@chat-window-width: 300px;
@chat-window-height: 250px;
@user-control-bar-height: 50px;
@screen-md: 992px;

@chat-main-background: rgba(27, 27, 27, 0.6);
@chat-header-background: rgb(51, 109, 190, .6);
@message-background: rgb(255, 255, 255);
@new-message-background: rgb(223, 235, 251);
@chat-transition-speed: 0.2s;
@new-message-animation-length: 4s;

.chat-window-wrapper {
  display: block;
  position: absolute;
  bottom: @user-control-bar-height;
  right: 0px;
  z-index: 5;
  transition: opacity @chat-transition-speed ease-in;
  pointer-events: none;
  opacity: 0;
  width: @chat-window-width;
  height: @chat-window-height;

  @media screen and (min-width: @screen-md) {
      height: 100%;
      bottom: 0;
  }

  chat-message-display {
    display: block;
    transition: transform @chat-transition-speed ease-in;
    transform: translate3d(300px, 0, 0);
  }

  &.visible {
    opacity: 1;
    pointer-events: auto;

    chat-message-display {
      transform: translate3d(0, 0, 0);
    }
  }
}

.chat-window {

  button.close {
    color:#fff; text-shadow: none; opacity: 0.9
  }

  width: 100%;
  height: 100%;
  background: @chat-main-background;

  .flexbox-parent {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
  }

  .flexbox-item {
    padding: 8px;
  }

  .flexbox-item-grow {
    flex: 1; /* same as flex: 1 1 auto; */
  }

  .flexbox-item.header {
    background-color: @chat-header-background;
  }

  .flexbox-item.footer {

    .send-button {
      padding: 3px 10px 0px 10px;

      .svg-button {
        width:24px;
        height:20px;
      }
    }

  }

  .flexbox-item.content {
  }

  .fill-area {
    display: flex;
    flex-direction: row;

    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
    min-height: 0; // get scrolling on firefox: http://stackoverflow.com/a/14964944
  }

  .fill-area-content {
    //background: #e5e5e5;
    /* Needed for when the area gets squished too far and there is content that can't be displayed */
    overflow: auto;
  }

  .chat {
    height: 100%;
  }

  .msg-container-base {
    margin: 0 5px 0 0;
    padding: 0 0px 0px;
    overflow-x: hidden;
  }

  .top-bar {
    color: #FFF;
    padding: 0;
    position: relative;
    overflow: hidden;
  }

  .msg-receive {
    padding-left: 0;
    margin-left: 0;
  }

  .msg-sent {
    padding-bottom: 10px;
    margin-right: 0;
  }

  .messages {
    background: @message-background;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    width: 100%;

    p {
      font-size: 13px;
      margin: 0 0 0.2rem 0;
      line-height: 1;
      text-align: justify;
      color: #333;
    }

    .author {
      font-size: 13px;
      color: #333;
      font-weight: bold;
    }

    .divider {
      margin: 0 2px;
      color: #999;
    }

    .published {
      font-style: italic;
      color: #777;
    }

    .avatar {
      float: left;
      margin-right: 8px;
    }

    &.myself {
      .avatar {
        float: right;
        margin-left: 8px;
      }
    }
  }

  .msg-container {
    padding-bottom: 10px;
    padding-right: 0px;
    padding-left: 0px;
    overflow: hidden;
    display: flex;
  }

  img {
    display: block;
    width: 48px;
    height: 48px;
  }

  .avatar {
    padding-left: 3px;
    position: relative;
  }

  .base-sent {
    justify-content: flex-end;
    align-items: flex-end;
  }

  .msg-container-base::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
  }

  .msg-container-base::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
  }

  .msg-container-base::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
  }

  chat-message-display.ng-enter {
    animation: enter_sequence @new-message-animation-length linear;
    transform-origin: bottom;
  }

  chat-message-display.ng-enter .messages{
    animation: enter_sequence_message @new-message-animation-length linear;
  }
}

.popover-cursor {
  cursor: pointer;
}

.notificationButton {
  .badge {
    position: absolute;
    right: 0;
    bottom: -5px;
    padding: 3px 5px;

    &.danger {
      background-color: #d9534f;
      color: white;
    }
  }
}

@keyframes enter_sequence {
  0% { transform: scale(0); }
  2% { transform: scale(1); }
  100% { transform: scale(1);}
}

@keyframes enter_sequence_message {
  0% { background-color: @new-message-background;}
  90% { background-color: @new-message-background;}
  100% { background-color: @message-background; }
}
